

main{
    
    margin: 20px 30px;
}


.banner-container{
    background-color: rgb(136, 196, 196);
    display: flex;
    height: 560px;
    width: 1280px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 50px;
   
}
.banner-material{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}
.banner-description-part{
    /* border: 5px solid red; */
    height: 326px;
    width: 622px;
}
.banner-description-part P{
    text-transform: capitalize;
    margin-top: 3px;
   margin-top: 0;
   line-height: 16px;
   color: rgb(99, 96, 96);
   font-weight: bold;
}
.banner-description-part h1{
    font-size: 60px;
    margin-bottom: 8px;
   margin-top: 0;
}
.btn-1{
    height: 56px;
    width: 270px;
    background-color: rgb(8, 46, 8);
    text-transform: capitalize;
    color: white;
    border-radius: 5px;
    line-height: 24px;
}
.btn-1:hover{
    background-color: crimson;
}
.banner-image-part{
    /* border: 2px solid blue; */
    height: 400px;
    width: 474px;
}


/* part----2 */

.pillars-title{
    text-transform: capitalize;
    height: 48px;
    width: 1280px;
    font-size: 40px;
    margin-bottom: 32px;
   
}
.section-container-2{
    margin-bottom: 200px;
    background-color: rgb(223, 219, 214);
    height: 368px;
    width: 1280px;
    align-items: center;
}

.sub-container{
    height: 300px;
    width: 1280px;
    /* border: 5px solid red; */
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
   
   
}
.card{
    /* border: 5px solid green; */
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    height: 244px;
    width:302px;
}
.card-title{
    text-transform: capitalize;
    line-height: 0;
}